# cryptick

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/uk/co/zerocode/cryptick/app/: CryptickApp.kt
