group 'uk.co.zerocode'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'uk.co.zerocode.cryptick.app.CryptickAppKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "info.bitrich.xchange-stream:xchange-stream-core:4.2.2"
    compile "info.bitrich.xchange-stream:xchange-poloniex:4.2.2"
    compile "info.bitrich.xchange-stream:xchange-bitstamp:4.2.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//}

jar {
    manifest {
        attributes 'Main-Class': 'uk.co.zerocode.cryptick.app.CryptickAppKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}